{
  "name": "mean-chat-app",
  "version": "0.1.0",
  "description": "MEAN ChatApp",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "start": "node server.js",
    "pm2": "pm2 delete -s mean-chat-app ; pm2 start ecosystem.config.js",
    "prepare-app": "npm i && npm i --prefix angular-src && npm run build:prod --prefix angular-src",
    "refresh-app": "npm run prepare-app && npm run pm2"
  },
  "author": "Petru Birzu",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "2.4",
    "bluebird": "3.5",
    "body-parser": "1.17",
    "cors": "2.8",
    "csvtojson": "^2.0.10",
    "dotenv": "^6.2.0",
    "express": "4.15",
    "jsonwebtoken": "7.4",
    "mongoose": "4.10",
    "morgan": "1.8",
    "multer": "^1.4.2",
    "passport": "0.3",
    "passport-jwt": "2.2",
    "socket.io": "1.7"
  },
  "devDependencies": {
    "nodemon": "1.11"
  }
}
